<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./AdrianLamo.css">
    <title>Adrian</title>
</head>
<body>
    <div class="p1">
        <p>
            Adrian Lamo was born in Malden, Massachusetts near Boston. His father, Mario Ricardo Lamo, was Colombian. Adrian Lamo attended high schools in Bogotá and San Francisco, from which he did not graduate,but received a GED and was court-ordered to take courses at American River College, a community college in Sacramento County, California. Lamo began his hacking efforts by hacking games on the Commodore 64 and through phone phreaking.
        </p>
    </div>

</body>
</html>